PORT=3000

DB_HOST=ep-odd-cloud-aedsqs18-pooler.c-2.us-east-2.aws.neon.tech
DB_USER=neondb_owner
DB_PASS=npg_GP6msnru4NfM
DB_NAME=neondb
DB_DIALECT=postgres

JWT_SECRET=supersecretkey
JWT_EXPIRE=1h

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=wellington17@ethereal.email
EMAIL_PASS=CutzazpPZExkduRPAs
